<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AB WEB</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/lightbox.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

</head>

<body>
    <header>
        <div class="container">
            <div class="row header-one mt-3">

                <div class="col-md-9">
                    <nav>
                        <ul id="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a>
                                <ul>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a>
                                        <ul>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                            <li><a href="">Bloge</a>
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="single.html">Single</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact</a>
                                <ul>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a>
                                        <ul>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-md-3 text-end">
                    <!-- <h2 class="logo">AB WEB</h2> -->
                    <div class="logo-img"><img src="assets/images/A__1_-removebg-preview.png" alt=""></div>
                </div>
            </div>
            <!--    <div class="row header-three">
                <div class="col-md-3">
                    <div class="logo-img"><img src="assets/images/A__1_-removebg-preview.png" alt=""></div>
                </div>
                <div class="col-md-9 text-end">
                    <nav class="right align-items-center">
                        <ul id="nav">
                            <li><a href="">Home</a></li>
                            <li><a href="">About</a>
                                <ul>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a>
                                        <ul>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                            <li><a href="">Bloge</a></li>
                            <li><a href="">Services</a></li>
                            <li><a href="">Contact</a>
                                <ul>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a>
                                        <ul>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                            <li><a href="">Dropdown</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="">Dropdown</a></li>
                                    <li><a href="">Dropdown</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row header-two">
                <div class="logo-imgs text-center"><img src="assets/images/A__1_-removebg-preview.png" alt=""></div>
                <nav class="text-center">
                    <ul id="nav">
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a>
                            <ul>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a>
                                    <ul>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a></li>
                            </ul>
                        </li>
                        <li><a href="">Bloge</a></li>
                        <li><a href="">Services</a></li>
                        <li><a href="">Contact</a>
                            <ul>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a>
                                    <ul>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                        <li><a href="">Dropdown</a></li>
                                    </ul>
                                </li>
                                <li><a href="">Dropdown</a></li>
                                <li><a href="">Dropdown</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>


            -->
            <div class="row mb-3">
                <div class="col">
                    <h2 class="">Bloge</h2>
                </div>
                <div class="col-md-3">
                    <form class="input-group searchs" role="search" method="get">
                        <input class="form-control br-non" type="search" name="s" placeholder="Search the site">
                        <input class="btn search-icon br-non" name="go" value="" type="submit">
                    </form>
                </div>
            </div>
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="">Home</a></li>
                    <li class="breadcrumb-item"><a href="">Blog</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Data</li>
                </ol>
            </nav>
        </div>

    </header>


    <div class="container middle">
        <div class="row">
            <div class="col">
                <div class="row row-cols-2 g-3 align-items-center">


                    <article class="col">
                        <div class="media">
                            <div class="d-block">
                                <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            </div>
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>



                    <article class="col">
                        <div class="media">
                            <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>



                    <article class="col">
                        <div class="media">
                            <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>



                    <article class="col">
                        <div class="media">
                            <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>



                    <article class="col">
                        <div class="media">
                            <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>



                    <article class="col">
                        <div class="media">
                            <img src="assets/images/img.jpg" alt="assets/images/img.jpg" class="img-thumbnail">
                            <div class="hovercover">
                                <a class="first-child" href="assets/images/img.jpg" data-lightbox="image-1">
                                    <div class="media-icon"><i class="fa-solid fa-magnifying-glass"></i></div>
                                </a>
                                <a href="#" class="last-child">
                                    <div class="media-icon"><i class="fa-solid fa-link"></i></div>
                                </a>
                                <h2 class="hovercover-title">Post Title</h2>
                            </div>
                        </div>
                        <div class="blog-attr">
                            <span>By <a class="no-underline" href="">Abdul Kadir</a></span>
                            <span>|</span>
                            <span>January 12, 2024</span>
                            <span>|</span>
                            <span>hridoye, new</span>
                            <span>|</span>
                            <span>0 Comment</span>
                        </div>
                        <h2><a class="no-link" href="">Post Title</a></h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi....</p>
                        <button type="button" class="btn br-non primary-button">Read More</button>
                    </article>

                   <div class="col-12">

                    <div class="pagination justify-content-start">
                            <a class="prev page-numbers" href="">Previous</a>
                            <a class="page-numbers" href="">1</a>
                            <span aria-current="page" class="page-numbers current">2</span>
                            <a class="page-numbers" href="">3</a>
                            <a class="page-numbers" href="">4</a>
                            <a class="next page-numbers" href="">Next</a>
                    </div>
                    

                    <div class="pagination justify-content-center">
                            <a class="prev page-numbers" href="">Previous</a>
                            <a class="page-numbers" href="">1</a>
                            <span aria-current="page" class="page-numbers current">2</span>
                            <a class="page-numbers" href="">3</a>
                            <a class="page-numbers" href="">4</a>
                            <a class="next page-numbers" href="">Next</a>
                    </div>
                    

                    <div class="pagination justify-content-end">
                            <a class="prev page-numbers" href="">Previous</a>
                            <a class="page-numbers" href="">1</a>
                            <span aria-current="page" class="page-numbers current">2</span>
                            <a class="page-numbers" href="">3</a>
                            <a class="page-numbers" href="">4</a>
                            <a class="next page-numbers" href="">Next</a>
                    </div>
                    
                   </div>
                </div>
            </div>


            <div class="col-xl-3 col-lg-3 col-md-3">


                <form class="input-group searchs" role="search" method="get">
                    <input class="form-control br-non" type="search" name="s" placeholder="Search the site">
                    <input class="btn search-icon br-non" name="go" value="" type="submit">
                </form>



                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>

                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
                <article>
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </article>
            </div>
        </div>
    </div>

    <footer>
        <div class="container mt-3">
            <div class="row py-3">
                <div class="col">
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </div>
                <div class="col">
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </div>
                <div class="col">
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </div>
                <div class="col">
                    <h3>Post Title</h2>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo aliquid consequatur, beatae
                            vel labore accusamus quasi. Enim dignissimos nostrum pariatur quos veniam nemo, iure soluta
                            ipsum dolor, repellendus placeat blanditiis!</p>
                </div>
            </div>

        </div>
        <div class="sub-fotter">
            <div class="container pt-2">
                <div class="row">
                    <div class="col-md">
                        <p>COppy Right By Abdul Kadir</p>
                    </div>
                    <div class="col-md text-center">
                        <p>Trems Polycy </p>
                    </div>
                    <div class="col-md text-end">
                        <p>All Socail Icon</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/lightbox.min.js"></script>
    <script src="assets/js/lightbox-plus-jquery.min.js"></script>
    <script src="assets/js/jquery.min.js"></script>

    <!--Plugin Initialization-->
    <script type="text/javascript">
        $(document).ready(function () {
            $("#respMenu").aceResponsiveMenu({
                resizeWidth: '768', // Set the same in Media query
                animationSpeed: 'fast', //slow, medium, fast
                accoridonExpAll: false //Expands all the accordion menu on click
            });
            $('.aceResponsiveMenu li ul').hasClass('sub-menu')(function () {
                $('body').css('background-color', '#ffe');
            });
        });
    </script>
</body>

</html>